<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>itea project</title>
    <link rel="stylesheet" href="css/lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="header" class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-4">
            <div class="header__logo">
              <img src="images/logo.png" alt="logo" with="234" height="80">
            </div>
          </div>
          <div class="col-8">
            <div class="header__search">
              <div class="search">
                <form class="search">
                  <div class="input-group">
                    <input type="search" class="form-control" placeholder="Search" name="search" id="header-search">
                    <div class="input-group-append">
                      <button type="button" id="search-button" class="btn btn-casual"><span>Search</span></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="main container-fluid">
      <div class="row">
        <div class="col-12 col-md-2">
          <div class="list-group filters">
            <a class="list-group-item list-group-item-action" href="#" role="button">Action</a>
            <a class="list-group-item list-group-item-action" href="#" role="button">Comedy</a>
            <a class="list-group-item list-group-item-action active" href="#" role="button">Thriller</a>
            <a class="list-group-item list-group-item-action" href="#" role="button">Drama</a>
            <a class="list-group-item list-group-item-action" href="#" role="button">Other</a>
          </div>
        </div>
        <div class="col-12 col-md-10">
          <div class="movielist-info">
            <div class="container">
              <div class="row">
                <div class="col-8">
                  <div class="movielist-info__row">Showing <span class="movielist-info__value">all</span> items</div>
                </div>
                <div class="col-4">
                  <div class="sort-by dropdown">
                    <button class="btn btn-sm btn-light dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Sort by
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Name</a>
                      <a class="dropdown-item" href="#">Rating</a>
                      <a class="dropdown-item" href="#">Views</a>
                      <a class="dropdown-item" href="#">Date</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="movielist-container container">
            <!-- <div class="row">
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a data-name="abominalble dataname" href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/abominalble.jpg" alt="abominalble">
                    <h5 class="tile__title">Abominalble</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/ad_astra.jpg" alt="ad_astra">
                    <h5 class="tile__title">Ad astra</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/angel_has_fallen.jpg" alt="angel_has_fallen">
                    <h5 class="tile__title">Angel has fallen</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/downton_abbey.jpg" alt="downton_abbey">
                    <h5 class="tile__title">Downton abbey</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/el_camino.jpg" alt="el_camino">
                    <h5 class="tile__title">El Camino</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/good_boys.jpg" alt="good_boys">
                    <h5 class="tile__title">Good boys</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/it_2.jpg" alt="it_2">
                    <h5 class="tile__title">It 2</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/joker.jpg" alt="joker">
                    <h5 class="tile__title">Joker</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/last_blood.jpg" alt="last_blood">
                    <h5 class="tile__title">Last blood</h5>
                  </a>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="tile">
                  <a href="/movie.html">
                    <img class="img-thumbnail tile__image" src="images/movies/lion_king.jpg" alt="lion_king">
                    <h5 class="tile__title">Lion king</h5>
                  </a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">

      <button type="button" class="modal-box-open">Open Modal</button>

      <div class="modal-box">
        <p class="modal-box__text hidden">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque odio in temporibus minus aspernatur ducimus! Esse, nemo maxime eveniet culpa cumque quisquam quidem asperiores distinctio temporibus nesciunt, sint sapiente ad.
        </p>
        <button class="modal-box__close">Close Modal</button>
      </div>

      <form action="">
        <input type="text" minlength="5" required>
        <button type="submit">submit</button>
      </form>

      <p class="text">Movie List 2019</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/lib/bootstrap.min.js"></script>

    <!-- temp data -->
    <script src="js/data.js"></script>

    <!-- <script src="js/main.js"></script> -->
    <!-- <script src="js/Movie.js"></script> -->
    <!-- <script src="js/MovieList.js"></script> -->

    <script src="js/lessons/6/lesson6.js"></script>
</body>
</html>
